<Project>

    <!-- Global NuGet configuration -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageFloatingVersionsEnabled>false</CentralPackageFloatingVersionsEnabled>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <ItemGroup>
        <!-- Build Automation -->
        <PackageVersion Include="Sourcy.DotNet" Version="1.1.1"/>
        <PackageVersion Include="ModularPipelines" Version="3.0.124"/>
        <PackageVersion Include="ModularPipelines.Git" Version="3.0.124"/>
        <PackageVersion Include="ModularPipelines.GitHub" Version="3.0.124"/>
        <PackageVersion Include="ModularPipelines.DotNet" Version="3.0.124"/>
        <PackageVersion Include="Microsoft.VisualStudio.SolutionPersistence" Version="1.0.52"/>

        <!-- Testing -->
        <PackageVersion Include="BenchmarkDotNet" Version="0.15.8"/>
        <PackageVersion Include="TUnit" Version="1.12.3"/>
        <PackageVersion Include="Shouldly" Version="4.3.0"/>

        <!-- Development Tools -->
        <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4"/>
    </ItemGroup>

    <!-- Development References -->
    <ItemGroup>
        <GlobalPackageReference Include="Polyfill" Version="9.7.4"/>
    </ItemGroup>

</Project>