<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(RevitFramework)</TargetFramework>
        <NoWarn>$(NoWarn);NU5128;NU5131</NoWarn>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <OutputPath>..\output</OutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <PackageType>Dependency</PackageType>
        <Authors>Nice3point</Authors>
        <Description>Library for Revit plugin development</Description>
        <PackageTags>revit;api</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Nice3point/RevitApi</RepositoryUrl>
        <PackageIcon>images\PackageIcon.png</PackageIcon>
        <PackageLicenseFile>License.md</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\.nuget\PackageIcon.png" Link="NuGet\PackageIcon.png" PackagePath="images\" Pack="true" />
        <None Include="..\License.md" Link="NuGet\License.md" PackagePath="" Pack="true" />
        <Content Include="Content\$(PackVersion)\$(LibraryName).*" PackagePath="ref\$(RevitFramework)\" />
    </ItemGroup>
</Project>