<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <NoWarn>$(NoWarn);NU5128;NU5110;NU5111</NoWarn>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>lib</ContentTargetFolders>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <OutputPath>output</OutputPath>
        <PackVersion>2022</PackVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <PropertyGroup>
        <PackageType>Dependency</PackageType>
        <Authors>Nice3point</Authors>
        <Description>Library for Revit plugin development</Description>
        <PackageTags>revit;api</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Nice3point/RevitApi</RepositoryUrl>
        <PackageIcon>images\PackageIcon.png</PackageIcon>
        <PackageLicenseFile>License.md</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\.nuget\PackageIcon.png" Link="NuGet\PackageIcon.png" PackagePath="images\" Pack="true" />
        <None Include="..\License.md" Link="NuGet\License.md" PackagePath="" Pack="true" />
        <Content Include="Content\$(PackVersion)\*" Exclude="**\bin\**\*;**\obj\**\*" PackagePath="ref\" />
    </ItemGroup>
</Project>